Jonathan Harker's Journal

3 May. Bistritz.--Left Munich at 8:35 P.M., on 1st May, arriving at
Vienna early next morning; should have arrived at 6:46, but train was
an hour late.  Buda-Pesth seems a wonderful place, from the glimpse
which I got of it from the train and the little I could walk through
the streets.  I feared to go very far from the station, as we had
arrived late and would start as near the correct time as possible.

The impression I had was that we were leaving the West and entering the
East; the most western of splendid bridges over the Danube, which is
here of noble width and depth, took us among the traditions of Turkish
rule.

We left in pretty good time, and came after nightfall to Klausenburgh.
Here I stopped for the night at the Hotel Royale.  I had for dinner,
or rather supper, a chicken done up some way with red pepper, which
was very good but thirsty.  (Mem. get recipe for Mina.) I asked the
waiter, and he said it was called "paprika hendl," and that, as it was
a national dish, I should be able to get it anywhere along the
Carpathians.

I found my smattering of German very useful here, indeed, I don't know
how I should be able to get on without it.

Having had some time at my disposal when in London, I had visited the
British Museum, and made search among the books and maps in the
library regarding Transylvania; it had struck me that some
foreknowledge of the country could hardly fail to have some importance
in dealing with a nobleman of that country.


I find that the district he named is in the extreme east of the
country, just on the borders of three states, Transylvania, Moldavia,
and Bukovina, in the midst of the Carpathian mountains; one of the
wildest and least known portions of Europe.

I was not able to light on any map or work giving the exact locality
of the Castle Dracula, as there are no maps of this country as yet to
compare with our own Ordnance Survey Maps; but I found that Bistritz,
the post town named by Count Dracula, is a fairly well-known place.  I
shall enter here some of my notes, as they may refresh my memory when
I talk over my travels with Mina.

