There was an engineer who had an exceptional gift for fixing all things mechanical. After 
serving his company loyally for over 30 years, he happily retired. Several years later 
the company contacted him regarding a seemingly impossible problem they were having with 
one of their multi-million dollar machines. They had tried everything and everyone else 
to get the machine fixed, but to no avail. In desperation, they called on the retired 
engineer who had solved so many of their problems in the past.
	
The engineer reluctantly took the challenge. He spent a day studying the huge 
machine. At the end of the day, he marked a small "x" in chalk on a particular component 
of the machine and proudly stated,
	
"This is where your problem is".
	
The part was replaced and the machine worked perfectly again. The company received a bill 
for 50,000 dollars from the engineer for his service.They demanded an itemized accounting 
of his charges. The engineer responded briefly:
	
	One chalk mark: 1 dollar
	
	Knowing where to put it: 49,999 dollars
	
	It was paid in full and the engineer retired again in peace. 
