An engineer, a physicist and a mathematician are sleeping in a room. There is a fire in 
the room. The engineer wakes up, sees the fire, picks up the bucket of water and douses 
the fire and goes back to sleep.
	
	Again there is fire in the room. This time, the physicist wakes up, notices the 
bucket, fills it with water, calculates the optimal trajectory and douses the fire in 
minimum amount of water and goes back to sleep.
	
	Again there is fire. This time the mathematician wakes up. He looks at the fire, 
looks at the bucket and the water and exclaims, "A solution exists" and goes back to 
sleep. 
