The Time Traveller (for so it will be convenient to speak of him)
was expounding a recondite matter to us. His grey eyes shone and
twinkled, and his usually pale face was flushed and animated. The
fire burned brightly, and the soft radiance of the incandescent
lights in the lilies of silver caught the bubbles that flashed and
passed in our glasses. Our chairs, being his patents, embraced and
caressed us rather than submitted to be sat upon, and there was that
luxurious after-dinner atmosphere when thought roams gracefully
free of the trammels of precision. And he put it to us in this
way--marking the points with a lean forefinger--as we sat and lazily
admired his earnestness over this new paradox (as we thought it)
and his fecundity.

'You must follow me carefully. I shall have to controvert one or two
ideas that are almost universally accepted. The geometry, for
instance, they taught you at school is founded on a misconception.'

'Is not that rather a large thing to expect us to begin upon?' said
Filby, an argumentative person with red hair.

'I do not mean to ask you to accept anything without reasonable
ground for it. You will soon admit as much as I need from you. You
know of course that a mathematical line, a line of thickness _nil_,
has no real existence. They taught you that? Neither has a
mathematical plane. These things are mere abstractions.'

'That is all right,' said the Psychologist.

'Nor, having only length, breadth, and thickness, can a cube have a
real existence.'

'There I object,' said Filby. 'Of course a solid body may exist. All
real things--'

'So most people think. But wait a moment. Can an _instantaneous_
cube exist?'

'Don't follow you,' said Filby.

'Can a cube that does not last for any time at all, have a real
existence?'

Filby became pensive. 'Clearly,' the Time Traveller proceeded, 'any
real body must have extension in _four_ directions: it must have
Length, Breadth, Thickness, and--Duration. But through a natural
infirmity of the flesh, which I will explain to you in a moment, we
incline to overlook this fact. There are really four dimensions,
three which we call the three planes of Space, and a fourth, Time.
There is, however, a tendency to draw an unreal distinction between
the former three dimensions and the latter, because it happens that
our consciousness moves intermittently in one direction along the
latter from the beginning to the end of our lives.'

'That,' said a very young man, making spasmodic efforts to relight
his cigar over the lamp; 'that ... very clear indeed.'

'Now, it is very remarkable that this is so extensively overlooked,'
continued the Time Traveller, with a slight accession of
cheerfulness. 'Really this is what is meant by the Fourth Dimension,
though some people who talk about the Fourth Dimension do not know
they mean it. It is only another way of looking at Time. _There is
no difference between Time and any of the three dimensions of Space
except that our consciousness moves along it_. But some foolish
people have got hold of the wrong side of that idea. You have all
heard what they have to say about this Fourth Dimension?'

'_I_ have not,' said the Provincial Mayor.

'It is simply this. That Space, as our mathematicians have it, is
spoken of as having three dimensions, which one may call Length,
Breadth, and Thickness, and is always definable by reference to
three planes, each at right angles to the others. But some
philosophical people have been asking why _three_ dimensions
particularly--why not another direction at right angles to the other
three?--and have even tried to construct a Four-Dimension geometry.
Professor Simon Newcomb was expounding this to the New York
Mathematical Society only a month or so ago. You know how on a flat
surface, which has only two dimensions, we can represent a figure of
a three-dimensional solid, and similarly they think that by models
of three dimensions they could represent one of four--if they could
master the perspective of the thing. See?'

'I think so,' murmured the Provincial Mayor; and, knitting his
brows, he lapsed into an introspective state, his lips moving as one
who repeats mystic words. 'Yes, I think I see it now,' he said after
some time, brightening in a quite transitory manner.

'Well, I do not mind telling you I have been at work upon this
geometry of Four Dimensions for some time. Some of my results
are curious. For instance, here is a portrait of a man at eight
years old, another at fifteen, another at seventeen, another at
twenty-three, and so on. All these are evidently sections, as it
were, Three-Dimensional representations of his Four-Dimensioned
being, which is a fixed and unalterable thing.

'Scientific people,' proceeded the Time Traveller, after the pause
required for the proper assimilation of this, 'know very well that
Time is only a kind of Space. Here is a popular scientific diagram,
a weather record. This line I trace with my finger shows the
movement of the barometer. Yesterday it was so high, yesterday night
it fell, then this morning it rose again, and so gently upward to
here. Surely the mercury did not trace this line in any of the
dimensions of Space generally recognized? But certainly it traced
such a line, and that line, therefore, we must conclude was along
the Time-Dimension.'

'But,' said the Medical Man, staring hard at a coal in the fire, 'if
Time is really only a fourth dimension of Space, why is it, and why
has it always been, regarded as something different? And why cannot
we move in Time as we move about in the other dimensions of Space?'

The Time Traveller smiled. 'Are you sure we can move freely in
Space? Right and left we can go, backward and forward freely enough,
and men always have done so. I admit we move freely in two
dimensions. But how about up and down? Gravitation limits us there.'

'Not exactly,' said the Medical Man. 'There are balloons.'

'But before the balloons, save for spasmodic jumping and the
inequalities of the surface, man had no freedom of vertical
movement.'

'Still they could move a little up and down,' said the Medical Man.

'Easier, far easier down than up.'

'And you cannot move at all in Time, you cannot get away from the
present moment.'

'My dear sir, that is just where you are wrong. That is just where
the whole world has gone wrong. We are always getting away from the
present moment. Our mental existences, which are immaterial and have
no dimensions, are passing along the Time-Dimension with a uniform
velocity from the cradle to the grave. Just as we should travel _down_
if we began our existence fifty miles above the earth's surface.'

'But the great difficulty is this,' interrupted the Psychologist.
'You _can_ move about in all directions of Space, but you cannot
move about in Time.'

'That is the germ of my great discovery. But you are wrong to say
that we cannot move about in Time. For instance, if I am recalling
an incident very vividly I go back to the instant of its occurrence:
I become absent-minded, as you say. I jump back for a moment. Of
course we have no means of staying back for any length of Time, any
more than a savage or an animal has of staying six feet above the
ground. But a civilized man is better off than the savage in this
respect. He can go up against gravitation in a balloon, and why
should he not hope that ultimately he may be able to stop or
accelerate his drift along the Time-Dimension, or even turn about
and travel the other way?'

'Oh, _this_,' began Filby, 'is all--'

'Why not?' said the Time Traveller.

'It's against reason,' said Filby.

'What reason?' said the Time Traveller.

'You can show black is white by argument,' said Filby, 'but you will
never convince me.'

'Possibly not,' said the Time Traveller. 'But now you begin to see
the object of my investigations into the geometry of Four
Dimensions. Long ago I had a vague inkling of a machine--'

'To travel through Time!' exclaimed the Very Young Man.

'That shall travel indifferently in any direction of Space and Time,
as the driver determines.'

Filby contented himself with laughter.

'But I have experimental verification,' said the Time Traveller.

'It would be remarkably convenient for the historian,' the
Psychologist suggested. 'One might travel back and verify the
accepted account of the Battle of Hastings, for instance!'

'Don't you think you would attract attention?' said the Medical Man.
'Our ancestors had no great tolerance for anachronisms.'

'One might get one's Greek from the very lips of Homer and Plato,'
the Very Young Man thought.

'In which case they would certainly plough you for the Little-go.
The German scholars have improved Greek so much.'

'Then there is the future,' said the Very Young Man. 'Just think!
One might invest all one's money, leave it to accumulate at
interest, and hurry on ahead!'

'To discover a society,' said I, 'erected on a strictly communistic
basis.'

'Of all the wild extravagant theories!' began the Psychologist.

'Yes, so it seemed to me, and so I never talked of it until--'

'Experimental verification!' cried I. 'You are going to verify
_that_?'

'The experiment!' cried Filby, who was getting brain-weary.

'Let's see your experiment anyhow,' said the Psychologist, 'though
it's all humbug, you know.'

The Time Traveller smiled round at us. Then, still smiling faintly,
and with his hands deep in his trousers pockets, he walked slowly
out of the room, and we heard his slippers shuffling down the long
passage to his laboratory.

The Psychologist looked at us. 'I wonder what he's got?'

'Some sleight-of-hand trick or other,' said the Medical Man, and
Filby tried to tell us about a conjurer he had seen at Burslem; but
before he had finished his preface the Time Traveller came back, and
Filby's anecdote collapsed.

The thing the Time Traveller held in his hand was a glittering
metallic framework, scarcely larger than a small clock, and very
delicately made. There was ivory in it, and some transparent
crystalline substance. And now I must be explicit, for this that
follows--unless his explanation is to be accepted--is an absolutely
unaccountable thing. He took one of the small octagonal tables that
were scattered about the room, and set it in front of the fire, with
two legs on the hearthrug. On this table he placed the mechanism.
Then he drew up a chair, and sat down. The only other object on the
table was a small shaded lamp, the bright light of which fell upon
the model. There were also perhaps a dozen candles about, two in
brass candlesticks upon the mantel and several in sconces, so that
the room was brilliantly illuminated. I sat in a low arm-chair
nearest the fire, and I drew this forward so as to be almost between
the Time Traveller and the fireplace. Filby sat behind him, looking
over his shoulder. The Medical Man and the Provincial Mayor watched
him in profile from the right, the Psychologist from the left. The
Very Young Man stood behind the Psychologist. We were all on the
alert. It appears incredible to me that any kind of trick, however
subtly conceived and however adroitly done, could have been played
upon us under these conditions.

The Time Traveller looked at us, and then at the mechanism. 'Well?'
said the Psychologist.

